SQL> 
SQL> REM Prelab Lab 3
SQL> 
SQL> REM Task 1
SQL> 
SQL> DECLARE
  2  v_hiredate      Date;
  3  v_surname	     Varchar2(30);
  4  v_firstname Varchar2(30);
  5  k_salary	     Number(5,2);
  6  
  7  BEGIN
  8  v_hiredate      := TO_DATE('Jan 10, 2013', 'Mon dd, yyyy');
  9  v_surname	     := 'Jones';
 10  v_firstname := 'Matt';
 11  k_salary	     := 100.25;
 12  
 13  DBMS_OUTPUT.PUT_LINE(v_hiredate);
 14  DBMS_OUTPUT.PUT_LINE(v_surname);
 15  DBMS_OUTPUT.PUT_LINE(v_firstname);
 16  DBMS_OUTPUT.PUT_LINE(k_salary);
 17  
 18  END;
 19  /
10-JAN-13                                                                                           
Jones                                                                                               
Matt                                                                                                
100.25                                                                                              

PL/SQL procedure successfully completed.

SQL> 
SQL> REM Task 2
SQL> 
SQL> DECLARE
  2  v_agent_id 	     varchar(7);
  3  v_last_name     varchar(25);
  4  v_first_name    varchar(25);
  5  v_date_of_hire  date;
  6  v_home_phone    varchar(10);
  7  v_business_phone varchar(10);
  8  
  9  BEGIN
 10  select agent_id, last_name, first_name, date_of_hire, home_phone, business_phone
 11  into v_agent_id, v_last_name, v_first_name, v_date_of_hire, v_home_phone, v_business_phone
 12  from ata_agent
 13  where agent_id = 0000002;
 14  
 15  
 16  DBMS_OUTPUT.PUT_LINE(
 17  v_first_name || ' ' || v_last_name || ' was hired on ' ||
 18  v_date_of_hire || ' where he was given the id of ' || v_agent_id ||
 19  '. His contact details are as follows HP: ' || v_home_phone || ' BP: ' || v_business_phone);
 20  
 21  END;
 22  /
Frank Fillion was hired on 26-OCT-19 where he was given the id of 0000002. His contact details are  
as follows HP: 6046657890 BP: 6043345765                                                            

PL/SQL procedure successfully completed.

SQL> 
SQL> Rem task 3
SQL> 
SQL> DECLARE
  2  v_agent_id 	     ata_agent.agent_id%type;
  3  v_last_name     ata_agent.last_name%type;
  4  v_first_name    ata_agent.first_name%type;
  5  v_date_of_hire  ata_agent.date_of_hire%type;
  6  v_home_phone    ata_agent.home_phone%type;
  7  v_business_phone ata_agent.business_phone%type;
  8  
  9  BEGIN
 10  select agent_id, last_name, first_name, date_of_hire, home_phone, business_phone
 11  into v_agent_id, v_last_name, v_first_name, v_date_of_hire, v_home_phone, v_business_phone
 12  from ata_agent
 13  where agent_id = 0000002;
 14  
 15  
 16  DBMS_OUTPUT.PUT_LINE(
 17  v_first_name || ' ' || v_last_name || ' was hired on ' ||
 18  v_date_of_hire || ' where he was given the id of ' || v_agent_id ||
 19  '. His contact details are as follows HP: ' || v_home_phone || ' BP: ' || v_business_phone);
 20  
 21  END;
 22  /
Frank Fillion was hired on 26-OCT-19 where he was given the id of 0000002. His contact details are  
as follows HP: 6046657890 BP: 6043345765                                                            

PL/SQL procedure successfully completed.

SQL> 
SQL> Rem task 4
SQL> 
SQL> DECLARE
  2    TYPE v_record IS RECORD (
  3  	 agent_id	     ata_agent.agent_id%type,
  4  	     last_name	     ata_agent.last_name%type,
  5  	     first_name      ata_agent.first_name%type,
  6  	     date_of_hire    ata_agent.date_of_hire%type,
  7  	     home_phone      ata_agent.home_phone%type,
  8  	     business_phone ata_agent.business_phone%type);
  9  v_agent  v_record;
 10  
 11  BEGIN
 12  select agent_id, last_name, first_name, date_of_hire, home_phone, business_phone
 13  into v_agent.agent_id, v_agent.last_name, v_agent.first_name, v_agent.date_of_hire, v_agent.home_phone, v_agent.business_phone
 14  from ata_agent
 15  where agent_id = 0000002;
 16  
 17  DBMS_OUTPUT.PUT_LINE(
 18  v_agent.first_name || ' ' || v_agent.last_name || ' was hired on ' ||
 19  v_agent.date_of_hire || ' where he was given the id of ' || v_agent.agent_id ||
 20  '. His contact details are as follows HP: ' || v_agent.home_phone || ' BP: ' || v_agent.business_phone);
 21  
 22   END;
 23   /
Frank Fillion was hired on 26-OCT-19 where he was given the id of 0000002. His contact details are  
as follows HP: 6046657890 BP: 6043345765                                                            

PL/SQL procedure successfully completed.

SQL> 
SQL>  Rem task 5
SQL> 
SQL> 
SQL> DECLARE
  2  v_agent  ata_agent%ROWTYPE;
  3  
  4  BEGIN
  5  select agent_id, last_name, first_name, date_of_hire, home_phone, business_phone
  6  into v_agent.agent_id, v_agent.last_name, v_agent.first_name, v_agent.date_of_hire, v_agent.home_phone, v_agent.business_phone
  7  from ata_agent
  8  where agent_id = 0000002;
  9  
 10  DBMS_OUTPUT.PUT_LINE(
 11  v_agent.first_name || ' ' || v_agent.last_name || ' was hired on ' ||
 12  v_agent.date_of_hire || ' where he was given the id of ' || v_agent.agent_id ||
 13  '. His contact details are as follows HP: ' || v_agent.home_phone || ' BP: ' || v_agent.business_phone);
 14  
 15   END;
 16   /
Frank Fillion was hired on 26-OCT-19 where he was given the id of 0000002. His contact details are  
as follows HP: 6046657890 BP: 6043345765                                                            

PL/SQL procedure successfully completed.

SQL> 
SQL> 
SQL> spool off;
